# workspace
GITHUB_TOKEN=<your token>
DISPLAY=host.docker.internal:0
DENO_ENV=development # deno


# postgres
POSTGRES_USER=fresh_spots
POSTGRES_PASSWORD=fresh_spots
POSTGRES_DB=fresh_spots
POSTGRES_PORT=5432

# app
APP_HTTP_PORT=8000
APP_HOST=localhost
APP_DISCORD_CLIENT_ID=<insert value here>
APP_DISCORD_CLIENT_SECRET=<insert value here>
APP_COOKIE_SECRET=keyboard_cat
APP_MAP_TILE_URL=https://api.mapbox.com/styles/v1/codinggarden/cl84ukoao000p16o8u4zibr8d/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiY29kaW5nZ2FyZGVuIiwiYSI6ImNsODR1NThpajBmaGYzd29ldGk2aTI0YjUifQ.jLrb9oKppUiYkfLGCyYMhA